##################################### 
#  List of file extension and it's MIME type
# All required extensions should be added below without a '.' in the beginning   
# required mime types for all extensions should be updated here

doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document|application/zip|application/x-tika-ooxml
odt=application/vnd.oasis.opendocument.text|application/x-vnd.oasis.opendocument.text
rtf=application/rtf|text/rtf
txt=text/plain
wpd=application/wordperfect|application/x-wpwin
wps=application/vnd.ms-works|application/x-msworks-wp|zz-application/zz-winassoc-wps|text/plain
csv=text/comma-separated-values|text/csv|application/csv|application/excel|application/vnd.ms-excel|application/vnd.msexcel|text/anytext|text/plain
pps=application/mspowerpoint|application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpointtd>|application/x-tika-msoffice|application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation|application/x-tika-ooxml
aif=audio/aiff|audio/x-aiff
iff=application/iff|application/x-iff|image/iff|image/x-iff
m3u=audio/x-mpequrl
m4a=audio/x-m4a
mid=application/x-midi|audio/midi|audio/x-mid|audio/x-midi|music/crescendo|x-music/x-midi
mp3=audio/mpeg
mpa=audio/mpeg|video/mpeg
ra=audio/x-pn-realaudio|audio/vnd.rn-realaudio
wav=audio/wav|audio/x-wav
wma=audio/x-ms-wma|video/x-ms-asf
3g2=video/3gpp2
3gp=audio/3gpp|video/3gpp
avi=video/msvideo|video/avi|video/x-msvideo
flv=video/x-flv
m4v=video/x-m4v
mov=video/quicktime
mp4=video/mp4v-es|audio/mp4
mpg=video/mpeg|video/mpg|video/x-mpg|video/mpeg2|application/x-pn-mpg|video/x-mpeg|video/x-mpeg2a|audio/mpeg|audio/x-mpeg|image/mpg|application/octet-stream
rm=application/vnd.rn-realmedia|audio/vnd.rn-realaudio|audio/x-pn-realaudio|audio/x-realaudio|audio/x-pm-realaudio-plugin
swf=application/x-shockwave-flash
vob=video/dvd|video/mpeg|application/octet-stream
wmv=video/x-ms-wmv
3dm=x-world/x-3dmf
3ds=application/x-3ds|image/x-3ds
max=application/x-paperport
bmp=image/bmp
dds=image/vnd-ms.dds
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg|image/jpg|image/jpe_|image/pjpeg|image/vnd.swiftview-jpeg
jif=zz-application/zz-winassoc-jif
png=image/png
psd=image/photoshop|image/x-photoshop|image/psd|application/photoshop|application/psd|zz-application/zz-winassoc-psd
pspimage=application/octet-stream
thm=image/thm
tga=application/tga|application/x-tga|application/x-targa|image/tga|image/x-tga|image/targa|image/x-targa
tif=image/tif|image/x-tif|image/tiff|image/x-tiff|application/tif|application/x-tif|application/tiff|application/x-tiff
tiff=image/tiff
svg=image/svg+xml
indd=application/x-indesign
pct=image/x-pict
pdf=application/pdf
xlr=application/vnd.ms-works
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=application/xml|text/xml