Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for windows-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:26 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3582404k(661824k free), swap 12821652k(3104300k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=4294967296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2025-10-08T10:05:00.364+0300: 2.184: [GC (Metadata GC Threshold) [PSYoungGen: 157440K->13576K(611840K)] 157440K->13592K(2010112K), 0.0182905 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2025-10-08T10:05:00.382+0300: 2.202: [Full GC (Metadata GC Threshold) [PSYoungGen: 13576K->0K(611840K)] [ParOldGen: 16K->12932K(1398272K)] 13592K->12932K(2010112K), [Metaspace: 19840K->19840K(1067008K)], 0.0401586 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2025-10-08T10:05:03.116+0300: 4.935: [GC (Metadata GC Threshold) [PSYoungGen: 323150K->18989K(611840K)] 336083K->31930K(2010112K), 0.0347550 secs] [Times: user=0.02 sys=0.03, real=0.04 secs] 
2025-10-08T10:05:03.151+0300: 4.970: [Full GC (Metadata GC Threshold) [PSYoungGen: 18989K->0K(611840K)] [ParOldGen: 12940K->23631K(1534464K)] 31930K->23631K(2146304K), [Metaspace: 31381K->31381K(1079296K)], 0.0615146 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
2025-10-08T10:05:08.164+0300: 9.983: [GC (Metadata GC Threshold) [PSYoungGen: 282837K->35357K(611840K)] 306468K->58996K(2146304K), 0.0585058 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2025-10-08T10:05:08.222+0300: 10.042: [Full GC (Metadata GC Threshold) [PSYoungGen: 35357K->0K(611840K)] [ParOldGen: 23639K->46717K(2247168K)] 58996K->46717K(2859008K), [Metaspace: 51926K->51924K(1099776K)], 0.3617315 secs] [Times: user=0.73 sys=0.00, real=0.36 secs] 
2025-10-08T10:05:24.710+0300: 26.530: [GC (Allocation Failure) [PSYoungGen: 524800K->62648K(706560K)] 571517K->109374K(2953728K), 0.1200395 secs] [Times: user=0.16 sys=0.03, real=0.12 secs] 
2025-10-08T10:05:37.012+0300: 38.831: [GC (Metadata GC Threshold) [PSYoungGen: 633173K->87025K(765952K)] 679899K->136810K(3013120K), 0.1580613 secs] [Times: user=0.25 sys=0.03, real=0.16 secs] 
2025-10-08T10:05:37.170+0300: 38.990: [Full GC (Metadata GC Threshold) [PSYoungGen: 87025K->0K(765952K)] [ParOldGen: 49785K->113464K(2796544K)] 136810K->113464K(3562496K), [Metaspace: 88848K->88848K(1132544K)], 0.6048111 secs] [Times: user=1.06 sys=0.05, real=0.61 secs] 
2025-10-08T10:05:41.718+0300: 43.537: [GC (Allocation Failure) [PSYoungGen: 678912K->23323K(901632K)] 792376K->136795K(3698176K), 0.0320603 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2025-10-08T10:05:52.879+0300: 54.699: [GC (Allocation Failure) [PSYoungGen: 825627K->86732K(897536K)] 939099K->200212K(3694080K), 0.1249868 secs] [Times: user=0.24 sys=0.03, real=0.13 secs] 
2025-10-08T10:05:58.206+0300: 60.026: [GC (Allocation Failure) [PSYoungGen: 889036K->111100K(1024512K)] 1002516K->387221K(3821056K), 0.9688707 secs] [Times: user=0.74 sys=0.70, real=0.97 secs] 
2025-10-08T10:06:04.863+0300: 66.682: [GC (Allocation Failure) [PSYoungGen: 1024508K->202221K(1115648K)] 1300629K->564958K(3912192K), 0.6317619 secs] [Times: user=0.59 sys=0.42, real=0.63 secs] 
2025-10-08T10:06:09.934+0300: 71.753: [GC (Allocation Failure) [PSYoungGen: 1115629K->190258K(1090048K)] 1478366K->553004K(3886592K), 0.2054060 secs] [Times: user=0.47 sys=0.03, real=0.21 secs] 
2025-10-08T10:06:53.888+0300: 115.707: [GC (Allocation Failure) [PSYoungGen: 1005362K->291310K(1106432K)] 1368108K->869593K(3902976K), 2.7007728 secs] [Times: user=0.73 sys=2.39, real=2.70 secs] 
